# todo-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainClient.kt  MainServer.kt  TodoServiceImpl.kt
src/main/proto/: todo.proto
